<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./tests/Bootstrap.php">
    <testsuites>
        <testsuite name="playgroundsales">
            <directory>./tests/PlaygroundSalesTest</directory>
        </testsuite>
    </testsuites>
    
    <filter>
        <whitelist>
            <directory suffix=".php">./src/PlaygroundSales</directory>
            <directory suffix=".phtml">./views</directory>
            <exclude>
                <directory suffix=".php">./tests/</directory>
            </exclude>
        </whitelist>
    </filter>
 
    <logging>
        <log type="coverage-html" target="./build/coverage" charset="UTF-8"
             yui="true" highlight="true" lowUpperBound="40" highLowerBound="80" />
        <log type="coverage-clover" target="./build/clover.xml" />
        <log type="junit" target="./build/junit.xml" logIncompleteSkipped="false" />
    </logging>
</phpunit>